GOOGLE_ID = kjcja5qrophk05ql0hibhlb32r1gh1k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://remyoreo11:yY2jQM7ubs14JMUU@cluster0.asfogtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001;
NEXTAUTH_SECRET = HBkAx3FZV88gKfWZc282+1CVWRLSvg5rNxe6efj84d8=
